<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

        body {
            display: flex;
            font-family: 'DM Sans', sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 960px;
            margin: 0% auto;

        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .bigger-text {
            font-family: sans-serif;
            font-size: 42px;
            font-weight: bold;
            color: #1E0E62;
            /* Federal Blue */
        }

        .smaller-text {
            font-size: 18px;
            color: #a1a1b0;
            max-width: 60%;
            margin: 15px;
            justify-content: center;
            /* Cool Gray */
            margin: 0 auto;
            /* Horizontally center the text */
            text-align: center;
            /* Center-align the text content */
        }

        .columns {
            display: flex;
            justify-content: space-between;
            width: 960px;
            /* 370px + 370px */
        }

        .column {
            width: calc(50% - 8px);
            height: 570px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 3px solid #c7c7d0;
            border-radius: 10px;
        }

        .top-image {
            width: 100%;
            object-fit: cover;
            margin-bottom: 10px;

        }

        .upper-text {
            margin-top: auto;
            color: #1E0E62;
            margin-bottom: 3px;
            font-weight:bold;

            text-align: center;
        }

        .bottom-text {
            margin: 15px;
            color: #a1a1b0;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="bigger-text">create something awesome</div>
            <div class="smaller-text">we have created a new product that will help disiners,developers and copmanies
                create website for their startops quikly and easily.</div>
        </div>
        <div class="columns">
            <div class="column">
                <img class="top-image" src="1.png" alt="pasta">
                <div class="upper-text">convert better</div>
                <div class="bottom-text">generate leads and sales with our effective-call-to action blocks from buttons
                    to testimonials to forms.</div>

            </div>
            <div class="column">
                <img class="top-image" src="2.png" alt="cookies">
                <div class="upper-text">designed to inpress</div>
                <div class="bottom-text">carefully crafted precise design,with harmo-nious typography and perfect
                    padding around every component.</div>

            </div> <!-- Second column content -->
        </div>
    </div>
    </div>
</body>

</html>